REACT_APP_GEMINI_KEY=user_generated_key)
REACT_APP_GOOGLE_CLIENT_ID=google_oauth_client_id
REACT_APP_GOOGLE_CLIENT_SECRET=google_oauth_client_secret
REACT_APP_GOOGLE_OAUTH_REDIRECT_URL=google_oauth_redirect_url
REACT_APP_SERVER_ENDPOINT=http://localhost:3030